<!DOCTYPE html>
<html>
	<head>
		<title>Posicionamento - (Static, Relative, Absolute e Fixed )</title>
		<meta charset="utf-8">
		
		<style type="text/css">

			body {
				background: blueviolet;
			}

			#container {
				background: #fff;
				width: 800px;
				margin: 10px auto;
				padding: 10px;
			}

			h1 {
				
			}

			p {
				width: 300px;
			}

			.relative {
				border: 1px solid red;
				position: relative;
				margin: 0px;
				/*top, right, bottom, left*/
				top: 20px;
				left: 80px;
			}

			.absolute {
				position: absolute;
				border: 1px solid darkred;
				top: 0px;
				right: 80px;
			}

			.fixed {
				position: fixed;
				border: 1px solid darkred;
				top: 0px;
				right: 0px;
			}

		</style>
		
	</head>
	<body>
		<div id="container">
			<h1>Posicionamentos</h1>

			<p> P1 Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
				sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			</p>

			<p class="fixed"> P2 Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
				sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			</p>

			<p> P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
				sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			</p>

			<p> P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
				sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			</p>

			<p> P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
				sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			</p>

			<p> P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
				sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			</p>

			<p> P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
				sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			</p>

			<p> P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
				sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			</p>

			<p> P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
				sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			</p>

			<p> P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
				sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			</p>

			<p> P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
				sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			</p>

			<p> P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
				sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			</p>

			<p> P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
				sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			</p>

			<p> P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
				sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			</p>

			<p> P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
				sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			</p>

			<p> P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
				sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			</p>

		</div>
	</body>

</html>